<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Конструктор</title>

 <hr style="border-width: 3px; shadow: 0px 0px 5px #4682B4; /* Тень */">
<img src="bigicon2.png" width="3%" height="3%" align="left"/>
<br/> 
<center>
<font color="#ffffff" face="Arial" size="30" text-shadow= "0px 0px 5px #4682B4" /* Тень */>
  <span style="font-stretch: "><span style="font-stretch: ">
&nbsp;Как Собрать Лампу</span></span></font>
 </center>
 <hr style="border-width: 3px;" 

<p><center><font color = "#fff" face="Arial" size="4">Lampa - не готовое решение "установил и запустил" - это скелет, для которого от конечного пользователя требуется предпринять ряд действий.
</center></font>
<hr >

<p><font color = "#fff" face="Arial" size="4">Добро пожаловать в мир Lampa - лучшего приложения для любителей кино и сериалов!
 Здесь вы найдете огромный каталог фильмов и сериалов разных жанров и стран производства. 
Приложение полностью бесплатное и использует публичные ссылки для получения информации о видео, новинках, популярных фильмах и т.д. 
Вся доступная информация используется исключительно в познавательных целях, приложение не использует свои собственные серверы для 
распространения информации.</center></p>
<p><font color = "#ff3300" face="Arial" size="4">Само приложение не содержит никакого контента, а является всего лишь каталогом.
<font color = "#fff" face="Arial" size="4">Однако есть возможность просмотра медиа контента (фильмы, сериалы и т.п.) on-line или торрент а так же IPTV.</p>

<center>
<style>
.button {
    background-color: rgba(61,61,61,0.85);/* Green */
    border: none;
    color: none;
    padding: 10px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    cursor: pointer;
}

.button1 {border-radius: 2px;}
.button2 {border-radius: 4px;}
.button3 {border-radius: 8px;}
.button4 {border-radius: 5px;}
.button5 {border-radius: 50%;}
</style>

<body>

 <style>
   body {
	background-color: #000000; background-size: 100%; 100%
   } 
   </body>
 </style>



<head>
   <meta name="viewport" content="width=device-width, initial-scale=1">
   <style>
     * {
     box-sizing: border-box;
    }

    /* Create three equal columns that floats next to each other */
    .column {
    float: left;
    width: 33.33%;
    padding: 10px;
    }

     /* Clear floats after the columns */
    .row:after {
    content: "";
    display: table;
    clear: both;
	opacity: .8;
    }
    p {
    background: #;/* Цвет фона */
    padding: 10px; /* Поля вокруг текста */
    transition: 0.25s linear; /* Время изменения */
    }
    p:hover {
    background: ;/* Цвет фона */
    }
  </style>
 </head>
 
  <head>
   <meta name="viewport" content="width=device-width, initial-scale=1">
   <style>
      p.dline {
    line-height: 0.5em;
   }
   P {
    line-height: 0.9em;
   }
    }
  </style>
 </head>

 <body>
  <style>
    a img {
    border: 1px solid #cccccc; /* Рамка вокруг изображения-ссылки */
    border-radius: 10% / 10%; /* Округление углов */
    box-shadow: 0px 0px 5px #4682B4; /* Тень */
    }         
    a:hover img  {
    border: 4px solid  #fff; /* Рамка при наведении на ссылку курсора мыши */
    border-radius: 10% / 10%; /* Округление углов */
    box-shadow: 0px 0px 50px #fff; /* Тень */
    }
  </style>
 
   <link rel="stylesheet" href="tooltip.css" type="text/css">
   <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;600&display=swap" rel="stylesheet">

   <div class="row">
    <style>
    a {text-decoration: none; /* Убираем подчёркивание */ }
   </style>  
     <div class="column">
    <p><a href= ./setting/online.html><img src="icon/cinema.png" alt= width="80" height="111" ></a></p>
    <p><center>Настройка on-line просмотра</p>
  </div>

  <div class="column">
    <p><a href="./setting/torrent.html"><img src="icon/torrent.png" alt= width="80" height="111" style=></a></p>
    <p><center>Настройка просмотра торрентов</p>
  </div>

   <div class="column">
    <p> <a href="./setting/iptv.html"><img src="icon/tv.png" text=Ott-PLAY alt= width="80" height="111" ></a></p>
    <p><center>Настройка просмотра телеканалов (IPTV)</p>
  </div>

  <p>Для того что бы уверенно пользоваться приложением и решать возникающие проблемы настоятельно рекомендуется внимательно изучить информацию по ссылке: <a href="https://t.me/lampa_group/195951"><font color = "#FF6600">https://t.me/lampa_group/195951</font></a>
 
 </body>
</html>

