<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>IPTV</title>

<style>
.button {
    background-color: rgba(61,61,61,0.85);/* Green */
    border: none;
    color: none;
    padding: 20px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    cursor: pointer;
}

.button1 {border-radius: 2px;}
.button2 {border-radius: 4px;}
.button3 {border-radius: 8px;}
.button4 {border-radius: 12px;}
.button5 {border-radius: 50%;}
</style>

<script type="text/javascript">
var bigsize = "500"; //Размер большой картинки
var smallsize = "190"; //Размер маленькой картинки
function changeSizeImage(im) {
if(im.height == bigsize) im.height = smallsize;
else im.height = bigsize;
}
</script>.

</head>
<body>

<style>
body {
	background-color: #000000; background-size: 100%
} 
</style>

<hr style="border-width: 3px;">
<img src="../icon/tv.png" width="3%" height="3%";/>
<font color="#ffffff" face="Arial" size="25">
&nbsp;Настройка IPTV</font>
</body>
<hr style="border-width: 3px;" 



<body> 

<p><font color="#ffffff">В программе Лампа есть возможность просмотра телеканалов (IPTV)</font></p>
<p><font color="#ffffff">Самый простой способ это установка плагинов для просмотра телеканалов. Можно из магазина раширений в самой Лампе, либо прописать сторонние. 
В данный момент в Лампе доступен плагин "Телевидение by Skaz". Утановите плагин и после перезапуска приложения появится доступ к IPTV</font></p>


<script>                 //Функция от параметра а
function On(a) {              
   a.style.width= '80%';       //На параметр а вешаем событие - увеличение размера 
   }
function Off(a) {
   a.style.width= '30%';        //вешаем на а другое событие - возврат к исходному 
  }
</script>
<body>
<div><img src="../screens/020.png" width = "30%"  onclick="On(this)"  
onmouseout="Off(this)"> </div>

<img src="../screens/020.png" height="190" onclick="changeSizeImage(this)" /><img src="../screens/025.png" height="200" onclick="changeSizeImage(this)" />

</body>