<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>IPTV</title>

<style>
.button {
    background-color: rgba(61,61,61,0.85);/* Green */
    border: none;
    color: none;
    padding: 20px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    cursor: pointer;
}

.button1 {border-radius: 2px;}
.button2 {border-radius: 4px;}
<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>IPTV</title>

<style>
.button {
    background-color: rgba(61,61,61,0.85);/* Green */
    border: none;
    color: none;
    padding: 20px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    cursor: pointer;
}

.button1 {border-radius: 2px;}
.button2 {border-radius: 4px;}
.button3 {border-radius: 8px;}
.button4 {border-radius: 12px;}
.button5 {border-radius: 50%;}
</style>

<script type="text/javascript">
var bigsize = "500"; //Размер большой картинки
var smallsize = "190"; //Размер маленькой картинки
function changeSizeImage(im) {
if(im.height == bigsize) im.height = smallsize;
else im.height = bigsize;
}
</script>.

</head>
<body>

<style>
body {
	background-color: #000000; background-size: 100%
} 
</style>

<hr style="border-width: 3px;">
<img src="../icon/tv.png" width="3%" height="3%";/>
<font color="#ffffff" face="Arial" size="25">
&nbsp;Настройка IPTV</font>
</body>
<hr style="border-width: 3px;" 

<body>
<p><font color = "#fff" face="Arial" size="4">Подробная информация о настройках и ответы на вопросы по ссылке: <a href="https://t.me/lampa_group/195951"><font color = "#FF6600">https://t.me/lampa_group/195951</font></a>
</font></p>
</body>
<hr>

<body> 

<p><font color="#ffffff">В программе Лампа есть возможность просмотра телеканалов (IPTV)</font></p>
<p><font color="#ffffff">Самый простой способ это установка плагинов для просмотра телеканалов. Можно из магазина раширений в самой Лампе, либо прописать сторонние. 
В данный момент в Лампе доступен плагин "Телевидение by Skaz". Утановите плагин и после перезапуска приложения появится доступ к IPTV</font></p>


<body>
<div><img src="../screens/020.png" height="190" onclick="changeSizeImage(this)" /></div>
<div><img src="../screens/021.png" height="190" onclick="changeSizeImage(this)" /></div>
<div><img src="../screens/022.png" height="190" onclick="changeSizeImage(this)" /></div>


<p><font color="#ffffff">Либо прописать ссылку на плагин вручную. Где найти?  
Здесь:<a href="https://t.me/lampa_channels"><font color = "#FF6600">https://t.me/lampa_channels</font></a>&nbsp
<a href="http://lampatv.fun/faq/"><font color = "#FF6600">http://lampatv.fun/faq/</font></a></p>

<img src="../screens/023.png" height="190" onclick="changeSizeImage(this)" />

<p><font color="#ffffff">Однако есть и неудобства. Вы получаете определенный набор каналов. Некоторые могут не работать. Некоторые доступны лишь по подписке.</p>
<p>По этому если у вас есть свой плейлист или подписка на сервис IPTV лучше воспользоваться плагином от создателей Лампы.
<p>Для этого переходим на сайт <a href="http://cub.watch/"><font color = "#FF6600">http://cub.watch/ и регестрируем аккаунт.
</font></a>


<p>Теперь нужно добавить ссылку на свой плейлист. (К сожалению добавить плейлист файлом пока нельзя, но можно разместить его в облаке и получить ссылку. Как это сделать можно спросить в Гугл) 	
<p>Для этого переходим на вкладку "IPTV"/Добавить новый плейлист/ вводим адрес</p>

<body>
<div><img src="../screens/027.png" height="190" onclick="changeSizeImage(this)" /></div>
<div><img src="../screens/028.png" height="190" onclick="changeSizeImage(this)" /></div>

<p>Запускаем Лампу, если была запущена - перезапускаем. Авторизуемся в приложении: "Настройки"/"Синхронизация"/"ДА". "Выполнить вход"/Ввести код</p>

<body>
<div><img src="../screens/029.png" height="190" onclick="changeSizeImage(this)" /></div>
<div><img src="../screens/030.png" height="190" onclick="changeSizeImage(this)" /></div>
<div><img src="../screens/031.png" height="190" onclick="changeSizeImage(this)" /></div>

<p>Переходим в "Настройки"/"Расширения" Выбрать плагин "IPTV Beta"/"Установить". Перезапуск/ ДА</p>

<body>
<img src="../screens/032.png" height="190" onclick="changeSizeImage(this)" />

<p>После перезапуска появилась вкладка "IPTV". Заходим, выбираем плейлист. Запускаем нужный канал. Есть доступ к архиву если он присутствует в плейлисте.</p>

<body>
<div><img src="../screens/033.png" height="190" onclick="changeSizeImage(this)" /></div>
<div><img src="../screens/034.png" height="190" onclick="changeSizeImage(this)" /></div>
<div><img src="../screens/035.png" height="190" onclick="changeSizeImage(this)" /></div>
<img src="../screens/036.png" width = "80%">
</div>
</body>	
<style>
    a { text-decoration: none; /* Убираем подчёркивание */ }
   </style>
<br>
<body>
<button class="button button4"><a href="../index.html"><font color = "#FFFFFF"><< На главную</a></button>
<button class="button button4"><a href="../setting/online.html"><font color = "#FFFFFF">Настройка ON-LINE >></a></button>
<button class="button button4"><a href="../setting/torrent.html"><font color = "#FFFFFF">Настройка ТОРРЕНТОВ >></a></button>
</body>
</body>

</html>
